* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.navbar {
  background-color: #e1e1e1;
  color: black;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 224px;
}

.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
}

.desktop-search {
  display: flex;
  gap: 0.5rem;
  width: 16rem;
}

.desktop-search input {
  flex: 1;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  border: none;
}

.search-btn {
  background-color: #17af26;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

.right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart {
  position: relative;
  font-size: 22px;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background-color: red;
  border-radius: 50%;
  color: black;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-search {
  display: none;
  margin-top: 1rem;
  gap: 0.5rem;
  align-items: center;
}

.mobile-search input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 50px;
  border: none;
}

.desktop-menu {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-top: 1rem;
}

.desktop-menu li {
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin-top: 1rem;
}

.mobile-menu li {
  cursor: pointer;
}
.mobile-only {
  display: none;
}
.desktop-only {
  display: block;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .desktop-search {
    display: none;
  }

  .desktop-menu {
    display: none;
  }

  .mobile-search {
    display: flex;
  }

  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
}

/* header */
.gradient-bg {
  background: #004028;
  background: radial-gradient(
    circle,
    rgba(0, 64, 40, 1) 14%,
    rgba(5, 66, 44, 0.93) 46%,
    rgba(5, 66, 44, 0.61) 100%
  );
}

.header-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .header-flex {
    flex-direction: row;
    padding-top: 10rem;
  }
}

.text-section {
  width: 100%;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

@media (min-width: 768px) {
  .text-section {
    width: 50%;
    margin-bottom: 0;
    justify-content: center;
  }
}

.best-seller {
  font-size: 1.125rem;
  color: #f2bc1b;
  margin: 0;
}

.title {
  font-size: 2.25rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.subtitle {
  font-size: 1.125rem;
  color: #f4f4f4;
  margin: 0;
}

.offers {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.offer-list {
  display: flex;
  gap: 0.75rem;
  font-weight: 500;
}

.shop-btn {
  background-color: #17af26;
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  width: 33%;
}

@media (min-width: 768px) {
  .shop-btn {
    width: 16.66%;
  }
}

.image-section {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 768px) {
  .image-section {
    width: 50%;
  }
}

.img1 {
  position: absolute;
  bottom: 0;
  left: 2.5rem;
  width: 250px;
}
.img2 {
  position: absolute;
  bottom: 5rem;
  left: 4rem;
  width: 147px;
  z-index: 10;
}
.img3 {
  width: 250px;
}
.img4 {
  position: absolute;
  top: -4rem;
  z-index: 10;
  width: 210px;
}
.img5 {
  position: absolute;
  bottom: 0;
  right: 5rem;
  width: 250px;
}
.img6 {
  position: absolute;
  bottom: 4rem;
  right: 7rem;
  z-index: 10;
  width: 147px;
}
